# KamiYomu.CrawlerAgents.MangaKatana

./: README.md
.github/workflows/: release.yml
src/: KamiYomu.CrawlerAgents.MangaKatana.sln
src/KamiYomu.CrawlerAgents.ConsoleApp/: KamiYomu.CrawlerAgents.ConsoleApp.csproj  Program.cs
src/KamiYomu.CrawlerAgents.MangaKatana/: KamiYomu.CrawlerAgents.MangaKatana.csproj  MangaKatanaCrawlerAgent.cs
